# ShellExplained

./: README.md  ShellExplained.sln
ShellExplained/ShellExplained/: App.xaml  App.xaml.cs  KeyValues.cs  MainPage.xaml  MainPage.xaml.cs  MyShell.xaml  MyShell.xaml.cs  ShellExplained.csproj
ShellExplained/ShellExplained.Android/: MainActivity.cs  ShellExplained.Android.csproj
ShellExplained/ShellExplained.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellExplained/ShellExplained.Android/Resources/: Resource.designer.cs
ShellExplained/ShellExplained.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellExplained.iOS.csproj
ShellExplained/ShellExplained.iOS/Properties/: AssemblyInfo.cs
ShellExplained/ShellExplained/Model/: Ingredient.cs  Recipe.cs
ShellExplained/ShellExplained/Services/: IFoodService.cs
ShellExplained/ShellExplained/Styles/: CollectionViewStyles.xaml  CollectionViewStyles.xaml.cs
ShellExplained/ShellExplained/ViewModels/: RecipesViewModel.cs
ShellExplained/ShellExplained/Views/: RecipeDetailView.xaml  RecipeDetailView.xaml.cs  RecipesGridView.xaml  RecipesGridView.xaml.cs  RecipesListView.xaml  RecipesListView.xaml.cs
